<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea house websites</title>
    <!-- google font manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- font aswam  -->
    <script src="https://kit.fontawesome.com/0f457f790b.js" crossorigin="anonymous"></script>
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
</head>
<body>
    <!-- content -->
     <main class="max-w-screen-xl mx-auto px-16 lg:px-28">
        <!-- header section -->
         <header class="lg:flex pt-10 mb-20">
            <!-- text content -->
             <div>
                <h1 class="text-6xl font-bold">its good <br> tea time at the <br> tea house</h1>
                <br>
                <p class="text-gray-500 w-3/4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias optio beatae adipisci perspiciatis.</p>
                <br>
                <button class="bg-gradient-to-r from-orange-500 to-red-500 px-5 py-3 rounded-lg text-white font-bold">Explore more <i class="fa-solid fa-arrow-right -rotate-45 text-xl"></i></button>
             </div>
             <!-- image content -->
              <div class="relative">
                <!-- image -->
               <div>
                <img class="w-full" src="images/banner.png" alt="">

               </div >
               <!-- card -->
                <div class=" absolute flex justify-center items-center
                bg-white shadow-lg px-2 py-2 md:px-10 lg:py-4 rounded-lg top-28 md:top-80 md:left-32 lg:left-28">
                    <div >
                        <h1 class="text-2xl text-amber-500"><i class="fa-solid fa-star"></i></h1>
                    </div>
                    <div class="ml-2">
                        <h2 class="lg:text-2xl font-bold">5.00</h2>
                        <p class="text-gray-500">trust pilot rating</p>
    
                    </div>
                </div>
              </div>

         </header>
         <!-- feature product section -->
          <section class="py-8 lg:py-24">
            <!-- title -->
             <div class="text-center mb-8">
              <h1 class="text-3xl md:text-4xl font-bold mb-4">Our Feature Products</h1>
              <p class="text-gray-600 max-w-xl mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse cum ab eius blanditiis veritatis? Consequatur magnam inventore numquam beatae.</p>
             </div>
             <!-- grid card -->
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 text-center">
                <!-- product card 1-->
                 <div class="rounded-lg shadow-md bg-gray-50 overflow-hidden">
                  <img class="mx-auto pt-4" src="images/tea-1.png" alt="">
                  <div class="p-4">
                    <h1 class="font-bold text-xl">Milk Tea</h1>
                  <P class="text-gray-600">Creamer could be replaced by fresh milk</P>
                  </div>

                 </div>
                 <!-- product card 2 -->
                 <div class="rounded-lg shadow-md bg-gray-50 overflow-hidden">
                  <img class="mx-auto pt-4" src="images/tea-2.png" alt="">
                  <div class="p-4">
                    <h1 class="font-bold text-xl">Black Tea</h1>
                  <P class="text-gray-600">Creamer could be replaced by fresh milk</P>
                  </div>

                 </div>
                 <!-- product card 3-->
                 <div class="rounded-lg shadow-md bg-gray-50 overflow-hidden">
                  <img class="mx-auto pt-4" src="images/tea-3.png" alt="">
                  <div class="p-4">
                    <h1 class="font-bold text-xl">Lemon Tea</h1>
                  <P class="text-gray-600">Creamer could be replaced by fresh milk</P>
                  </div>

                 </div>

                 <!-- product card 4-->
                 <div class="rounded-lg shadow-md bg-gray-50 overflow-hidden">
                  <img class="mx-auto pt-4" src="images/tea-4.png" alt="">
                  <div class="p-4">
                    <h1 class="font-bold text-xl">Green Tea</h1>
                  <P class="text-gray-600">Creamer could be replaced by fresh milk</P>
                  </div>

                 </div>
              </div>

          </section>
          <!-- great tea section -->
           <section class="mb-24">
            <div class="grid grid-cols-1 lg:grid-cols-2">
              <!-- image section -->
               <div class="grid grid-cols-2 grid-rows-3 gap-4">
                <div class="h-36 bg-gradient-to-r from-red-100 to bg-red-50 rounded-xl">

                </div>
                <div class="bg-orange-50 w-5/6 rounded-xl row-span-2 ">
                  <img  class="mx-auto my-5" src="images/fresh-1.png" alt="">

                </div>
                <div class="bg-stone-50  rounded-xl row-span-2 ">
                  <img  class="mx-auto my-5" src="images/fresh-2.png" alt="">

                </div>
                <div class="h-36 bg-gradient-to-r from-stone-200 to bg-stone-100 rounded-xl w-5/6">

                </div>

               </div>
               <!-- text section -->
                <div>
                  <h1 class="text-5xl font-bold mb-5">Great Tea , Freshly Presented</h1>
                  <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quis animi repellendus? Deserunt quos dolores saepe quaerat velit nam consequuntur!</p>
                  <br>
                  <h1 class="text-2xl font-bold mb-5">Unique Taste</h1>
                  <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, unde.</p>
                  <br>
                  <h1 class="text-2xl font-bold mb-5">Premium quality</h1>
                  <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, blanditiis.</p>

                  
                </div>


            </div>

           </section>

          <!-- review section -->
           <section class="mb-24">
            <div class=" bg-gradient-to-r from-orange-500 to-red-500  rounded-xl grid grid-cols-1 lg:grid-cols-2 text-white px-6 md:px-12">
              <!-- text section -->
               <div class="flex justify-center items-center">
                <div class="w-5/6">
                  <h1 class="text-5xl font-bold mb-5 mt-10">Meet Our Supper Clients </h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate nam reprehenderit, inventore sint placeat sunt aliquid fuga minus similique.</p>
                  <button class="bg-white text-orange-600 px-3 py-2 rounded-lg">Show All</button>
                 </div>

               </div>
               <!-- card section -->
                <div class="relative py-24">
                  <!-- middle card -->
                  
                  <div class="absolute z-10 top-44 md:top-52 -left-32">
                    <div class="w-full md:w-3/4 left-8 md:left-32 relative h-56 text-black bg-white opacity-4 flex items-center px-5 rounded-lg">
                      <div class="absolute -top-5 -left-5 bg-white rounded-full p-1">
                        <img src="images/client.png" alt="">
                      </div>
                      <div>
                        <p class="text-gray-500 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut totam quis tenetur reiciendis adipisci? At.</p>
                        <h1 class="font-bold">Sanjib shil</h1>
                        <small class="font-bold text-gray-500">Businessman</small>
                      </div>
  
                     </div>
                  </div>

                  <!-- top card -->
                   <div class="w-full md:w-3/4 left-8 md:left-32 relative h-56 text-black bg-white opacity-40 flex items-center px-5 rounded-lg">
                    <div class="absolute -top-5 -left-5 bg-white rounded-full p-1">
                      <img src="images/client.png" alt="">
                    </div>
                    <div>
                      <p class="text-gray-500 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut totam quis tenetur reiciendis adipisci? At.</p>
                      <h1 class="font-bold">Sanjib shil</h1>
                      <small class="font-bold text-gray-500">Businessman</small>
                    </div>

                   </div>
                   <!-- bottom card -->
                   <div class=" top-10 left-8 md:left-32 w-full md:w-3/4 relative h-56 text-black bg-white opacity-40 flex items-center rounded-lg px-5">
                    <div class="absolute -top-5 -left-5 bg-white rounded-full p-1">
                      <img src="images/client.png" alt="">
                    </div>
                    <div>
                      <p class="text-gray-500 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut totam quis tenetur reiciendis adipisci? At.</p>
                      <h1 class="font-bold">Sanjib shil</h1>
                      <small class="font-bold text-gray-500">Businessman</small>
                    </div>

                   </div>

                </div>

            </div>


           </section>
          

     </main>
      <!-- footer section -->
      <footer class="bg-orange-100  md:mx-10 text-gray-700 py-10 mx-4">
        <div class="w-9/12  mx-auto">
          <!-- logo -->
           <div class="mb-8 flex justify-between">
            <img class="mb-8" src="images/cup.png" alt="">
            <div class=" flex items-center gap-4">
              <h4>Ready to get started</h4>
              <button class="bg-gradient-to-r from-orange-500 to-red-500 px-3 py-3 rounded-lg text-white font-bold">Get Started</button>

            </div>
           
            
          
           </div>
           <!-- links -->
           <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- first column -->

            <div>
              <h3 class="font-semibold text-lg">Quick Links</h3>
              <ul class="space-y-2">
                <li>
                  <a class="hover:text-orange-600" href="">Home</a>
                </li>
                <li>
                  <a class="hover:text-orange-600" href="">About</a>
                </li>
                <li>
                  <a class="hover:text-orange-600" href="">Insurance</a>
                </li>
                <li>
                  <a class="hover:text-orange-600" href="">Privacy Policy</a>
                </li>
              </ul>

            </div>
            <!-- 2nd column -->

            <div>
              <h3 class="font-semibold text-lg">Our Services</h3>
              <ul class="space-y-2">
                <li>
                  <a class="hover:text-orange-600" href="">Home</a>
                </li>
                <li>
                  <a class="hover:text-orange-600" href="">About</a>
                </li>
                <li>
                  <a class="hover:text-orange-600" href="">Insurance</a>
                </li>
                <li>
                  <a class="hover:text-orange-600" href="">Privacy Policy</a>
                </li>
              </ul>

            </div>
            <!-- 3rd column -->

            <div>
              <h3 class="font-semibold text-lg">Help</h3>
              <ul class="space-y-2">
                <li>
                  <a class="hover:text-orange-600" href="">Home</a>
                </li>
                <li>
                  <a class="hover:text-orange-600" href="">About</a>
                </li>
                <li>
                  <a class="hover:text-orange-600" href="">Insurance</a>
                </li>
                <li>
                  <a class="hover:text-orange-600" href="">Privacy Policy</a>
                </li>
              </ul>

            </div>
            <!-- forth column -->
             <div>
              <h3 class="font-semibold text-lg">Subscribe to our newsletter</h3>
              <div class="flex  space-y-2">
                <input placeholder="Email address" type="text" class="bg-transparent border-b-2 border-black w-4/6">
                <i class="fa-solid fa-chevron-right w-7 h-7 bg-orange-600 inline-flex rounded-full text-white justify-center items-center"></i>
                

              </div>
              <div class=" justify-between w-2/5 gap-4 mb-2 mt-8">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>

              </div>
             </div>
             
             


           </div>
           <div class="text-center pt-4 mt-4">
            <p class="text-sm text-gray-600">@ 2024 UIDesign.to -All right</p>

           </div>

        </div>

      </footer>
    
</body>
</html>